name=OpenBCI_Wifi_Master
version=1.0.0-rc1
author=AJ Keller <pushtheworldllc@gmail.com>
maintainer=AJ Keller <pushtheworldllc@gmail.com>
sentence=The library for controlling Push The World - OpenBCI Wifi Shield
paragraph=The library is meant to be ran on the Pic 32 or the Ganglion
category=Device Control
url=https://github.com/OpenBCI/OpenBCI_Wifi_Master_Library
architectures=Simblee,OpenBCI 32
